<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="log-in.css" />
    <link rel="stylesheet" href="./index.html" />
    <link rel="stylesheet" href="./code/tools/fontawesome-free-6.4.2-web/css/all.min.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <ul id="pic">
        <li>
          <a href="./index.html"
            ><img
              src="https://theme.hstatic.net/1000306633/1000891824/14/logo_menu_no_scroll.png?v=574"
              alt=""
          /></a>
        </li>
        <ul id="nav">
          <li><a href="./index.html">Ss23 Collection</a></li>
          <li><a href="./shopall.html">Shop All</a></li>
          <li><a href="./top.html">Tops</a></li>
          <li><a href="">Bottom</a></li>
          <li><a href="">Outwear</a></li>
          <li><a href="">Footwear</a></li>
          <li><a href="">Hat</a></li>
          <li><a href="">Bags</a></li>
          <li><a href="">Sale</a></li>
          <li><a href="./recruitment.html">Recruitment</a></li>
        </ul>
      </ul>
      <ul id="tools">
        <ul id="account_link">
          <li>
            <a href="./log-in.html"><p id="log_in">Đăng Nhập/</p></a>
          </li>
          <li>
            <a href="./sig-in.html"><p id="sig_in">Đăng Ký</p></a>
          </li>
        </ul>
        <li><a href="">Tìm Kiếm</a></li>
        <li><a href="">Giỏ Hàng</a></li>
        <select name="" id="language">
          <option value="">VN</option>
          <option value="">EN</option>
        </select>
      </ul>
    </div>
    <div class="content">
      <div class="see">
        <div class="word">Đăng Nhập</div>
        <div class="log-in">
          <div class="email">
            <p>Email <span>*</span></p>
            <input type="email" class="box" />
            <p>
              Password
              <span>*</span>
            </p>

            <input type="password" class="box" />
            <div class="action-container">
              <button class="button">Đăng nhập</button>
              <div>
                <a href="">Quên mật khẩu</a><br />
                <span>hoặc</span> <a href="./sig-in.html">Đăng ký</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
